name: onnx
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - ld_impl_linux-64=2.35.1
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.3
  - openssl=1.1.1m
  - pip=21.2.2
  - python=3.7.6
  - readline=7.0
  - setuptools=58.0.4
  - sqlite=3.33.0
  - tk=8.6.11
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - numpy==1.21.5
    - onnxruntime-gpu==1.6.0
    - opencv-python==4.5.5.62
    - pandas==1.3.5
    - pillow==9.0.1
    - protobuf==3.19.4
    - python-dateutil==2.8.2
    - pytz==2021.3
    - six==1.16.0
prefix: /home/ubuntu/anaconda3/envs/onnx
